import math,sys
class InvalidError(Exception):
    def __init__(self,message):
        self.message=message

def area(a,b,c):
    if(a+b<=c or b+c<=a or a+c<=b):
        raise InvalidError('Cannot compose a triangle')
    s=(a+b+c)/2
    return math.sqrt(s*(s-a)*(s-b)*(s-c))
     
try:
    a=float(sys.argv[1])
    b=float(sys.argv[2])
    c=float(sys.argv[3])
    print(area(a,b,c))
except IndexError:
    print('Three arguments must be supplied on the command line')
except ValueError:
    print('Each argument should be a float.')




run C:/Users/Saint/.spyder-py3/temp.py 2 a 2
Each argument should be a float.

run C:/Users/Saint/.spyder-py3/temp.py 3 5 2
Traceback (most recent call last):

  File "C:\Users\Saint\.spyder-py3\temp.py", line 16, in <module>
    print(area(a,b,c))

  File "C:\Users\Saint\.spyder-py3\temp.py", line 8, in area
    raise InvalidError('Cannot compose a triangle')

InvalidError: Cannot compose a triangle


run C:/Users/Saint/.spyder-py3/temp.py 3 5 
Three arguments must be supplied on the command line

run C:/Users/Saint/.spyder-py3/temp.py 3 5 4
6.0    








out=open("C:\\Users\Saint\Desktop\out.txt",'w')
def read(name):
    with open(name,'r')as infile:
        for line in infile:
            if line.find('Out[10]')>=0:break
            if line.find('In')>=0:
                words=line.split(']:')
                out.write("%s\n"%words[1])
read("C:\\Users\Saint\Desktop\Documents.txt")   
out.close()             








 import numpy as np; a = np.arange(1, 16, 2)**2; a

 b = a.reshape(2, 4); b

 np.savetxt('D:/Python/dat/b.txt', b)

 c = np.loadtxt('D:/Python/dat/b.txt'); c

 np.save('D:/Python/dat/b.npy', b)

 c = np.load('D:/Python/dat/b.npy'); c

 np.savez('D:/Python/dat/ab.npz', a, b)

 cd = np.load('D:/Python/dat/ab.npz')

 c = cd['arr_0']; c

 d = cd['arr_1']; d

